MainWindow.xaml

<Window x:Class="BagageSystem_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BagageSystem_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#2A2A2A">
    <Grid>

        <!--setting margin style-->
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
            </Style>
        </Grid.Resources>

        <!--define grid row-->
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="145*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--top grid-->
        <Grid Grid.Row="0">

            <!--vertical grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--horizontal grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--timer grid-->
            <Grid Grid.Row="0" Grid.Column="7" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"></RowDefinition>
                    <RowDefinition Height="11*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Timer label-->
                <Border  x:Name="Timer" BorderBrush="Black"  BorderThickness="1"  Background="#FFB68080" Margin="5,5,5,5" >
                    <StackPanel Orientation="Horizontal">
                        <Label Name="Timer_label" Content="Time of day" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"></Label>
                        <Label Name="Timer_counter" Content="13:25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"></Label>

                    </StackPanel>
                </Border>

                <Slider x:Name="Timer_slider" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="18" ValueChanged="TimeFactor_Changed" TickFrequency="8" Value="1" Maximum="50"/>
                <Label x:Name="lbl_TimeFactor" Grid.Row="2" Content="Time Factor 1" Margin="0,-8,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"></Label >

            </Grid>

            <Border Grid.Row="0" Grid.Column="0" x:Name="gate1" BorderBrush="Black"  BorderThickness="1"  Background="#FFB68080" Margin="5,5,5,5" >
                <Label Content="Gate1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" x:Name="Luggage1" BorderBrush="Black"  BorderThickness="1"  Background="#FFB68080" Margin="5,5,5,5" >
                <Label Content="0/50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"></Label>



            </Border>


            <Border Grid.Row="0" Grid.Column="1" x:Name="gate2" BorderBrush="Black"  BorderThickness="1"  Background="#FFB68080" Margin="5,5,5,5" >
                <Label Content="Gate1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" x:Name="Luggage2" BorderBrush="Black"  BorderThickness="1"  Background="#FFB68080" Margin="5,5,5,5" >
                <Label Content="0/50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"></Label>

            </Border>




        </Grid>

        <!--middle grid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <!--<ColumnDefinition Width="200*"></ColumnDefinition>-->
                <!--<ColumnDefinition Width="400*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>

            <Border  x:Name="terminal" BorderBrush="Black"  BorderThickness="1" CornerRadius="30" Background="#FFB68080" Margin="5,5,5,5" Width="600" >

                <ScrollViewer Margin="10,10,10,10">
                    <StackPanel>
                        <Button Height="40"></Button>
                        <Button Height="40"></Button>
                        <Button Height="40"></Button>
                        <Button Height="40"></Button>
                        <Button Height="40"></Button>
                        <Button Height="40"></Button>
                        <Button Height="40"></Button>
                        <Button Height="40"></Button>
                        <Button Height="40"></Button>
                    </StackPanel>
                </ScrollViewer>

                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>-->

            </Border>

            <!--Terminal grid-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>

        </Grid>

        <!--bottom grid-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <!--gates grid-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" x:Name="CheckIn1" BorderBrush="White"  BorderThickness="1"  Background="#FF0C4561" Margin="5,5,5,5" >
                    <StackPanel>
                        <Label x:Name="Checkin1_owner" Content="SAS" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
                        <Label  Content="Check In 1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>

                    </StackPanel>

                </Border>

            </Grid>




            <!--interactive buttons grid-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="StartSim"  Margin="5,5,5,5" Click="EnableDisableSim" Background="#FF515C8F" BorderBrush="White">
                    <TextBlock x:Name="StartSim_Text" Text="Start Simulation" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"></TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="1" x:Name="CheckInButton" Margin="5,5,5,5" Background="#FF515C8F" BorderBrush="White">
                    <TextBlock Text="Add check In" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"></TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="2" x:Name="LuggageSpeed"  Margin="5,5,5,5" Foreground="Black" Background="#FF515C8F" BorderBrush="White">
                    <TextBlock Text="Increase Luggage Speed" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"></TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Border Grid.Column="3" x:Name="Queue" BorderBrush="White"  BorderThickness="1"  Background="#FF515C8F" Margin="5,5,5,5">
                    <TextBlock x:Name="Queue_text" Text="In queue for check In 0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>

                </Border>





            </Grid>

        </Grid>

    </Grid>
</Window>
