USerControls/GateUserControl.xaml

<UserControl x:Class="BagageSystem_WPF.GateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BagageSystem_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="90" >
    <Grid>

        <Border x:Name="Gate" BorderBrush="White"  BorderThickness="2" CornerRadius="10" Background="#FF0C4561" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"   BorderBrush="White"  BorderThickness="2" CornerRadius="10" Margin="20,5,20,5" >
                    <Viewbox  Stretch="Uniform">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Gate:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>
                            <Label x:Name="lbl_Name" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>
                        </StackPanel>
                    </Viewbox>
                </Border >

                <Border Grid.Row="1"  x:Name="luggage" BorderBrush="White"  BorderThickness="2" CornerRadius="10"  Margin="5,5,5,5" >
                    <Viewbox  Stretch="Uniform">
                        <Label x:Name="lbl_luggageCount" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>
                    </Viewbox>
                </Border >

            </Grid>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
