USerControls/TerminalUserControl.xaml

<UserControl x:Class="BagageSystem_WPF.TerminalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:BagageSystem_WPF"
             mc:Ignorable="d" 
             Name="TerminalWindow"
             d:DesignHeight="50" d:DesignWidth="600" >
    <Grid>
        <Border x:Name="TerminalElement" BorderBrush="White" Background="#FFB4B4B4" CornerRadius="10" BorderThickness="2">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                  
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lbl_FlightNo" Content="FlightNumber" MinWidth="80"></Label>
                <Label Grid.Column="1" x:Name="lbl_Gate" Content="Gate" MinWidth="40" HorizontalContentAlignment="Left"></Label>
                <Label Grid.Column="2" x:Name="lbl_Destination" Content="Destination" MinWidth="80"></Label>
                <Label Grid.Column="3" x:Name="lbl_Arrival" Content="Arrival" MinWidth="80"></Label>
                <Label Grid.Column="4" x:Name="lbl_Departure" Content="Departure" MinWidth="80"></Label>
                <Label Grid.Column="5" x:Name="lbl_Status" Content="Status" MinWidth="80" HorizontalContentAlignment="Center" ></Label>


            </Grid>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
